* {
    margin: 0;
    padding: 0:
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', arial, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
}

/* header */
.header {
    display:;
    grid-templete-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
}

.hero >* {
display: none;
}

.features {
    display:;
    background-color:;
    place-content: center;
    color: white;
    place-content: center;
}

/* galery */
.galery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.Galery {
    background-color: white;
    padding: 15;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0,3)
}
.Galery icon {
    font-size: 3em;
}

/* my social Media */
.Me {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.Me a {
    text-decoration: none;
    display: grid;
}

/* navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .logo {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
/* hamburger menu */
.menu-toggle {
    margin-bottom: 5px;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
  }
  
  .menu-toggle input {
    display: block;
    background-color: black;
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}
  
  /* Hamburger Menu Animation */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
  
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
  
  .menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
  
  .menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
  }

/* sevices */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.service {
    margin-top: 15px;
    background-color: white;
    padding: 15px;
    text-align: center;
    border : 1px solid #aaa;
    border-radius: 3px;
    border-shadow: 0 0 2px rgb(0, 0, 0, 0.3);
}

.service .image {
    item-align: center;
    width: 200px;
    height: 200px
}

.service h3 {
    font-size: 1em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .logo {
        display : none;
    }
    .hero > * {
        display: block;
        background-color:;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
      }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
      }
    
    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
      }
}

@media (max-width: 500px) {
    body {
        margin: 15px;
    }
    .header {
        grid-templete-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}